// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\CTI Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CTI Demo.ico"
IDR_CTIDEMTYPE          ICON                    "res\\CTI DemoDoc.ico"
IDR_INSTALL             ICON                    "res\\install.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP                  "res\\splash.bmp"
IDB_BW_LOGO             BITMAP                  "res\\bwlogo.bmp"
IDB_HICOLOR_LOGO        BITMAP                  "res\\colorlogo.bmp"
IDB_256COLOR_LOGO       BITMAP                  "res\\256logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...",                   ID_FILE_PRINT_DIRECT
        MENUITEM "Print Preview",               ID_FILE_PRINT_PREVIEW
        MENUITEM "Print Set&up...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "I&P",                         ID_EDIT_CUT
        MENUITEM "&SI",                         ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Demand Curves...",           ID_DEMAND_CURVES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help...",                    ID_HELPHELP
        MENUITEM SEPARATOR
        MENUITEM "&About CTI Toolkit",          ID_APP_ABOUT
    END
END

IDR_MENU_FLOWS MENU 
BEGIN
    POPUP "Flow Tabs"
    BEGIN
        MENUITEM "Delete",                      IDM_FLOWTABS_DELETE
        MENUITEM "Edit...",                     IDM_FLOWTABS_EDIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "D",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "E",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "M",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 256, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Toolkit"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,7,21,20
    LTEXT           "CTI Toolkit©",IDC_ABOUT_PROGRAM_NAME,36,7,138,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,198,7,51,14,WS_GROUP
    LTEXT           "Version 0.30",IDC_STATIC_VERSION,36,18,138,8
    LTEXT           "Cooling Technology Institute",IDC_STATIC_CTI,74,40,138,8,SS_NOTIFY
    CTEXT           "Copyright © 2000 - 2017 Cooling Technology Institute. All rights reserved.",IDC_ABOUT_COPYRIGHT,7,57,243,8
    EDITTEXT        IDC_EDIT_COPYRIGHT,8,72,242,55,ES_MULTILINE | ES_READONLY
    LTEXT           "Serial Number:",IDC_SERIAL_NUMBER,36,29,138,8
    LTEXT           "Web Site:",IDC_STATIC,36,40,34,8
END

IDD_PROPPAGE_ONE DIALOGEX 0, 0, 344, 258
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "  Psychrometrics  "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PSYCH_EDIT_WB_TEMP,91,45,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSYCH_EDIT_DB_TEMP,91,62,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PSYCH_EDIT_PRESSURE,91,79,40,12,ES_AUTOHSCROLL
    CONTROL         "WBT && DBT",IDC_PSYCH_RADIO_ITEM1,"Button",BS_AUTORADIOBUTTON,183,46,55,10
    CONTROL         "DBT && RH",IDC_PSYCH_RADIO_ITEM3,"Button",BS_AUTORADIOBUTTON,183,63,131,10
    CONTROL         "Enthalpy @ saturated conditions",IDC_PSYCH_RADIO_ITEM4,
                    "Button",BS_AUTORADIOBUTTON,183,80,131,10
    PUSHBUTTON      "&Recalculate",IDC_PSYCH_BUTTON,281,4,50,14
    PUSHBUTTON      "Barometric Pressure:",IDC_BUTTON_ALTITUDE,17,78,72,14,0,WS_EX_RIGHT
    GROUPBOX        "&Input Properties",IDC_STATIC,7,31,161,67
    RTEXT           "&WBT:",IDC_PSYCH_STATIC_WBTEMP_LABEL,16,46,72,10
    LTEXT           "°F",IDC_PSYCH_STATIC_WBTEMP_UNITS,133,47,29,8
    RTEXT           "&DBT:",IDC_PSYCH_STATIC_DBTEMP_LABEL,16,63,72,10
    LTEXT           "°F",IDC_PSYCH_STATIC_DBTEMP_UNITS,133,64,29,8
    LTEXT           "ft",IDC_PSYCH_STATIC_PRESSURE_UNITS,133,81,29,8
    GROUPBOX        "&Calculate the psychrometric properties:",IDC_PSYCH_MENU_CAPTION,173,31,157,67,WS_GROUP
    CONTROL         "List1",IDC_PSYCH_LIST_RESULTS,"SysListView32",LVS_REPORT | WS_BORDER | WS_GROUP,7,108,324,137
END

IDD_PROPPAGE_TWO DIALOGEX 0, 0, 344, 258
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "  Merkel  "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MERKEL_EDIT_T1,169,72,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MERKEL_EDIT_T2,169,88,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MERKEL_EDIT_WBT,169,104,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MERKEL_EDIT_ALTITUDE,169,120,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MERKEL_EDIT_LG,169,136,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Recalculate",IDC_MERKEL_BUTTON_RECALC,281,4,50,14
    PUSHBUTTON      "Barometric Pressure:",IDC_BUTTON_ALTITUDE,94,119,71,14,BS_MULTILINE,WS_EX_RIGHT
    GROUPBOX        "Merkel Components",IDC_STATIC,91,56,146,102
    LTEXT           "HWT (T&1):",IDC_MERKEL_STATIC_T1,95,75,68,10,0,WS_EX_RIGHT
    LTEXT           "°F",IDC_MERKEL_STATIC_T1_UNITS,212,75,21,8
    LTEXT           "CWT (T&2):",IDC_MERKEL_STATIC_T2,95,91,68,10,0,WS_EX_RIGHT
    LTEXT           "°F",IDC_MERKEL_STATIC_T2_UNITS,212,91,21,8
    LTEXT           "&WBT:",IDC_MERKEL_STATIC_WBT,95,107,68,10,0,WS_EX_RIGHT
    LTEXT           "°F",IDC_MERKEL_STATIC_WBT_UNITS,212,107,21,8
    LTEXT           "ft",IDC_MERKEL_STATIC_ALTITUDE,212,123,21,8
    LTEXT           "&L/G:",IDC_MERKEL_STATIC_LG,95,139,68,10,0,WS_EX_RIGHT
    GROUPBOX        "Merkel Result",IDC_STATIC,90,166,146,32
    LTEXT           "KaV/L:",IDC_MERKEL_STATIC_RESULTS,92,180,71,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_MERKEL_EDIT_RESULTS,169,178,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_PROPPAGE_THREE DIALOGEX 0, 0, 344, 271
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "  Demand Curve  "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DATA_FILES,93,4,145,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Save",IDC_BUTTON_SAVE,241,4,28,14
    EDITTEXT        IDC_CURVE_EDIT_WBT,85,29,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CURVE_EDIT_RANGE,85,44,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CURVE_EDIT_ALTITUDE,85,59,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURVE_C1,186,29,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURVE_C2,186,43,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIN,162,59,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX,211,59,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURVE_LG,296,35,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Recalculate",IDC_CURVE_BUTTON_RECALC,281,4,50,14
    PUSHBUTTON      "Barometric Pressure:",IDC_BUTTON_ALTITUDE,12,58,71,14,0,WS_EX_RIGHT
    PUSHBUTTON      "KaV/L:",IDC_BUTTON_KAVL_APPROACH,252,56,41,12,0,WS_EX_RIGHT
    GROUPBOX        "Thermal Design Conditions",IDC_STATIC,10,19,128,56,WS_GROUP
    LTEXT           "&WBT:",IDC_CURVE_STATIC_WBT_LABEL,17,31,63,8,0,WS_EX_RIGHT
    LTEXT           "°F",IDC_CURVE_STATIC_WBT_UNITS,121,31,13,8
    LTEXT           "Ran&ge:",IDC_CURVE_STATIC_RANGE_LABEL,17,46,63,8,0,WS_EX_RIGHT
    LTEXT           "°F",IDC_CURVE_STATIC_RANGE_UNITS,121,46,13,8
    LTEXT           "ft",IDC_CURVE_STATIC_ALTITUDE_UNITS,121,61,13,8
    GROUPBOX        "&Tower or Fill Characteristics",IDC_STATIC_CURVE_FILL,142,19,98,56,WS_GROUP
    LTEXT           "&C:",IDC_STATIC_CURVE_C1,150,31,21,8,0,WS_EX_RIGHT
    LTEXT           "&Slope:",IDC_STATIC_CURVE_C2,156,45,21,8,0,WS_EX_RIGHT
    LTEXT           "Mi&n",IDC_STATIC,146,61,15,8
    CONTROL         "Spin4",IDC_SPIN_MIN,"msctls_updown32",UDS_ARROWKEYS,176,59,9,15
    LTEXT           "Ma&x",IDC_STATIC,194,62,15,8
    CONTROL         "Spin4",IDC_SPIN_MAX,"msctls_updown32",UDS_ARROWKEYS,225,59,9,15
    GROUPBOX        "Design Point",IDC_STATIC,244,25,88,50,WS_GROUP
    LTEXT           "&L/G:",IDC_STATIC_CURVE_C4,272,37,21,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CURVE_KAVL,296,56,27,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_TCHART_GRAPH,
                    "{008BBE7E-C096-11D0-B4E3-00A0C901D681}",WS_GROUP | WS_TABSTOP,10,78,322,186
    LTEXT           "Demand Curve Data File:",IDC_STATIC,11,7,80,8
END

IDD_PRINT_QUERY DIALOG  0, 0, 182, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Graph"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,25,50,14
    LTEXT           "Enter description for graph:",IDC_STATIC,10,20,105,10
    EDITTEXT        IDC_PRINT_DESC,10,45,160,12,ES_AUTOHSCROLL
END

IDD_MULTIEDIT DIALOG  0, 0, 280, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Curve Selection"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Standard Approaches",IDC_STATIC,7,7,112,94
    CONTROL         "2",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,24,10
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,33,24,10
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,46,24,10
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,59,24,10
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,73,24,10
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,85,24,10
    CONTROL         "8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,20,24,10
    CONTROL         "9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,33,24,10
    CONTROL         "10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,46,24,10
    CONTROL         "11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,59,24,10
    CONTROL         "12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,73,24,10
    CONTROL         "14",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,85,24,10
    CONTROL         "16",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,20,24,10
    CONTROL         "18",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,33,24,10
    CONTROL         "20",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,46,24,10
    CONTROL         "22",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,59,24,10
    CONTROL         "24",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,73,24,10
    CONTROL         "26",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,85,24,10
    GROUPBOX        "User Target",IDC_STATIC,123,7,85,62
    CONTROL         "Characteristic",IDC_COEF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,17,69,10
    CONTROL         "L/G",IDC_LG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,30,69,10
    CONTROL         "KaV/L",IDC_KAVL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,44,69,10
    CONTROL         "Target Approach",IDC_TARGET_APPROACH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,56,69,10
    GROUPBOX        "User Approach",IDC_STATIC,123,72,85,29
    CONTROL         "",IDC_USER1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,85,10,8
    EDITTEXT        IDC_EDIT_USER1,142,82,48,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,223,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,24,50,14
    PUSHBUTTON      "All On",IDC_BUTTON_ON,223,41,50,14
    PUSHBUTTON      "All Off",IDC_BUTTON_OFF,223,58,50,14
END

IDD_PROPPAGE_FOUR DIALOGEX 0, 0, 344, 270
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "  Mechanical Draft Perf Curve  "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DATA_FILES,80,4,147,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New ...",IDC_BUTTON_NEW,230,4,28,14
    CONTROL         "&Induced",IDC_RADIO_INDUCED,"Button",BS_AUTORADIOBUTTON,244,43,40,10
    CONTROL         "&Forced",IDC_RADIO_FORCED,"Button",BS_AUTORADIOBUTTON,244,54,38,10
    PUSHBUTTON      "Design Data ...",IDC_BUTTON_EDIT,97,74,62,14
    COMBOBOX        IDC_COMBO_TEST_LIST,171,75,87,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save Test Data",IDC_BUTTON_SAVE_TEST_DATA,262,74,69,14
    EDITTEXT        IDC_EDIT_TEST_WATER_FLOW,175,102,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEST_HOT_WATER,175,117,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEST_COLD_WATER,175,132,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEST_WET_BULB,175,147,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEST_DRY_BULB,175,162,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEST_FAN_DRIVER,175,177,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEST_BAROMETRIC_PRESSURE,175,192,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Recalculate",IDC_PERF_BUTTON,283,4,50,14
    PUSHBUTTON      "View Graphs",IDC_BUTTON_VIEW_GRAPH,283,21,50,14
    LTEXT           "Performance Data File:",IDC_STATIC,7,7,73,8
    LTEXT           "Owner Name:",IDC_STATIC,7,23,67,8
    LTEXT           "Owner",IDC_STATIC_OWNER,80,23,152,8
    LTEXT           "Project Name:",IDC_STATIC,7,33,67,8
    LTEXT           "Project",IDC_STATIC_PROJECT,80,33,152,8
    LTEXT           "Location:",IDC_STATIC,7,43,67,8
    LTEXT           "Location",IDC_STATIC_LOCATION,80,43,152,8
    LTEXT           "Tower Manufacturer:",IDC_STATIC,7,53,67,8
    LTEXT           "Manufacturer",IDC_STATIC_MANUFACTURER,80,53,152,8
    GROUPBOX        "Test Results",IDC_STATIC,7,65,330,198,0,WS_EX_TRANSPARENT
    GROUPBOX        "Design",IDC_STATIC,97,91,63,135,0,WS_EX_TRANSPARENT
    LTEXT           "Water Flow Rate:",IDC_STATIC,13,105,63,8
    EDITTEXT        IDC_EDIT_DESIGN_WATER_FLOW,101,102,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Hot Water Temp.:",IDC_STATIC,13,120,63,8
    EDITTEXT        IDC_EDIT_DESIGN_HOT_WATER,101,117,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Cold Water Temp.:",IDC_STATIC,13,135,63,8
    EDITTEXT        IDC_EDIT_DESIGN_COLD_WATER,101,132,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Wet Bulb Temp.:",IDC_STATIC,13,150,63,8
    EDITTEXT        IDC_EDIT_DESIGN_WET_BULB,101,147,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Dry Bulb Temp.:",IDC_STATIC,13,165,63,8
    EDITTEXT        IDC_EDIT_DESIGN_DRY_BULB,101,162,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Fan Driver Power:",IDC_STATIC,13,180,63,8
    EDITTEXT        IDC_EDIT_DESIGN_FAN_DRIVER,101,177,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Barometric Press.:",IDC_STATIC,13,195,63,8
    EDITTEXT        IDC_EDIT_DESIGN_BAROMETRIC_PRESSURE,101,192,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Liquid to Gas Ratio:",IDC_STATIC,13,210,63,8
    EDITTEXT        IDC_EDIT_DESIGN_LG,101,207,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Test",IDC_STATIC,171,91,63,135,0,WS_EX_TRANSPARENT
    LTEXT           "gpm",IDC_STATIC_UNITS_WATER_FLOW,245,105,51,8
    LTEXT           "°F",IDC_STATIC_UNITS_HOT_WATER,245,120,51,8
    LTEXT           "°F",IDC_STATIC_UNITS_COLD_WATER,245,135,51,8
    LTEXT           "°F",IDC_STATIC_UNITS_WET_BULB,245,150,51,8
    LTEXT           "°F",IDC_STATIC_UNITS_DRY_BULB,245,165,51,8
    LTEXT           "bhp",IDC_STATIC_UNITS_FAN_DRIVER,245,180,51,8
    LTEXT           "in. hg.",IDC_STATIC_UNITS_BAROMETRIC_PRESSURE,245,195,51,8
    EDITTEXT        IDC_EDIT_TEST_LG,175,206,55,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Adj. Flow:",IDC_STATIC,10,234,32,8
    EDITTEXT        IDC_EDIT_ADJUSTED_FLOW,43,231,46,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "gpm",IDC_STATIC_UNITS_ADJUSTED_FLOW,92,234,19,8
    LTEXT           "Pred. Flow:",IDC_STATIC,114,234,36,8
    EDITTEXT        IDC_EDIT_PREDICTED_FLOW,152,231,46,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "gpm",IDC_STATIC_UNITS_PREDICTED_FLOW,200,234,19,8
    LTEXT           "Tower Capability:",IDC_STATIC,222,234,55,8
    EDITTEXT        IDC_EDIT_CAPABILITY,279,231,46,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "%",IDC_STATIC,327,234,8,8
    EDITTEXT        IDC_EDIT_COLD_WATER_DEV,191,247,46,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Cold Water Temp. Deviation:",IDC_STATIC,95,250,92,8
    LTEXT           "°F",IDC_STATIC_UNITS_COLD_WATER_DEV,240,250,12,8
    GROUPBOX        "Tower Type",IDC_STATIC,235,33,70,34
END

IDD_DIALOG_PERFORMANCE_INPUT DIALOGEX 0, 0, 465, 343
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tower Design Data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tower Information",IDC_STATIC,7,7,311,82
    LTEXT           "Owner Name:",IDC_STATIC,16,23,67,8
    EDITTEXT        IDC_EDIT_OWNER_NAME,100,20,208,14,ES_AUTOHSCROLL
    LTEXT           "Project Name:",IDC_STATIC,16,39,67,8
    EDITTEXT        IDC_EDIT_PROJECT_NAME,100,36,208,14,ES_AUTOHSCROLL
    LTEXT           "Location:",IDC_STATIC,16,55,67,8
    EDITTEXT        IDC_EDIT_LOCATION,100,52,208,14,ES_AUTOHSCROLL
    LTEXT           "Tower Manufacturer:",IDC_STATIC,16,71,67,8
    EDITTEXT        IDC_EDIT_MANUFACTURER,100,68,208,14,ES_AUTOHSCROLL
    GROUPBOX        "Tower Design Specs ",IDC_STATIC_SPECS,325,7,132,144
    LTEXT           "Water Flow Rate:",IDC_STATIC,329,23,60,8
    EDITTEXT        IDC_EDIT_DESIGN_WATER_FLOW,392,20,55,14,ES_AUTOHSCROLL
    LTEXT           "Hot Water Temp.:",IDC_STATIC,329,38,60,8
    EDITTEXT        IDC_EDIT_DESIGN_HOT_WATER,392,35,55,14,ES_AUTOHSCROLL
    LTEXT           "Cold Water Temp.:",IDC_STATIC,329,52,60,8
    EDITTEXT        IDC_EDIT_DESIGN_COLD_WATER,392,50,55,14,ES_AUTOHSCROLL
    LTEXT           "Wet Bulb Temp.:",IDC_STATIC,329,68,60,8
    EDITTEXT        IDC_EDIT_DESIGN_WET_BULB,392,65,55,14,ES_AUTOHSCROLL
    LTEXT           "Dry Bulb Temp.:",IDC_STATIC,329,83,60,8
    EDITTEXT        IDC_EDIT_DESIGN_DRY_BULB,392,80,55,14,ES_AUTOHSCROLL
    LTEXT           "Fan Driver Power:",IDC_STATIC,329,98,60,8
    EDITTEXT        IDC_EDIT_DESIGN_FAN_DRIVER,392,95,55,14,ES_AUTOHSCROLL
    LTEXT           "Barometric Press.:",IDC_STATIC,329,113,60,8
    EDITTEXT        IDC_EDIT_DESIGN_BAROMETRIC_PRESSURE,392,110,55,14,ES_AUTOHSCROLL
    LTEXT           "L/G:",IDC_STATIC,330,128,60,8
    EDITTEXT        IDC_EDIT_DESIGN_LG,392,125,55,14,ES_AUTOHSCROLL
    GROUPBOX        "Tower Design Curve Data Ranges",IDC_STATIC,7,115,311,35
    LTEXT           "R1:",IDC_STATIC_R1,15,131,12,8
    EDITTEXT        IDC_EDIT_R1,30,128,40,14,ES_AUTOHSCROLL
    LTEXT           "R2:",IDC_STATIC_R2,75,131,12,8
    EDITTEXT        IDC_EDIT_R2,90,128,40,14,ES_AUTOHSCROLL
    LTEXT           "R3:",IDC_STATIC_R3,135,131,12,8
    EDITTEXT        IDC_EDIT_R3,150,128,40,14,ES_AUTOHSCROLL
    LTEXT           "R4:",IDC_STATIC_R4,195,131,12,8
    EDITTEXT        IDC_EDIT_R4,210,128,40,14,ES_AUTOHSCROLL
    LTEXT           "R5:",IDC_STATIC_R5,255,131,12,8
    EDITTEXT        IDC_EDIT_R5,270,128,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Tower Design Curve Data",IDC_STATIC_CURVE,7,154,451,163,0,WS_EX_TRANSPARENT
    LTEXT           "WBT - 1:",IDC_STATIC_WBT1,17,199,30,8
    EDITTEXT        IDC_EDIT_WBT1,51,196,40,14,ES_AUTOHSCROLL
    LTEXT           "WBT - 2:",IDC_STATIC_WBT2,17,217,30,8
    EDITTEXT        IDC_EDIT_WBT2,51,213,40,14,ES_AUTOHSCROLL
    LTEXT           "WBT - 3:",IDC_STATIC_WBT3,17,233,30,8
    EDITTEXT        IDC_EDIT_WBT3,51,231,40,14,ES_AUTOHSCROLL
    LTEXT           "WBT - 4:",IDC_STATIC_WBT4,17,250,30,8
    EDITTEXT        IDC_EDIT_WBT4,51,247,40,14,ES_AUTOHSCROLL
    LTEXT           "WBT - 5:",IDC_STATIC_WBT5,17,268,30,8
    EDITTEXT        IDC_EDIT_WBT5,51,265,40,14,ES_AUTOHSCROLL
    LTEXT           "WBT - 6:",IDC_STATIC_WBT6,17,284,30,8
    EDITTEXT        IDC_EDIT_WBT6,51,281,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Range 1 - CWT",IDC_STATIC_GB_RANGE1,102,185,60,118
    EDITTEXT        IDC_EDIT_R1_CWT1,110,196,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R1_CWT2,110,213,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R1_CWT3,110,231,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R1_CWT4,110,247,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R1_CWT5,110,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R1_CWT6,110,281,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Range 2 - CWT",IDC_STATIC_GB_RANGE2,172,185,60,118
    EDITTEXT        IDC_EDIT_R2_CWT1,181,196,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R2_CWT2,181,214,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R2_CWT3,181,231,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R2_CWT4,181,247,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R2_CWT5,181,265,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R2_CWT6,181,281,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Range 3 - CWT",IDC_STATIC_GB_RANGE3,241,185,60,118
    EDITTEXT        IDC_EDIT_R3_CWT1,250,196,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R3_CWT2,250,213,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R3_CWT3,250,230,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R3_CWT4,250,247,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R3_CWT5,250,264,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R3_CWT6,250,281,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Range 4 - CWT",IDC_STATIC_GB_RANGE4,312,186,60,118
    EDITTEXT        IDC_EDIT_R4_CWT1,321,197,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R4_CWT2,321,214,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R4_CWT3,321,232,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R4_CWT4,321,248,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R4_CWT5,321,266,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R4_CWT6,321,282,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Range 5 - CWT",IDC_STATIC_GB_RANGE5,381,186,60,118
    EDITTEXT        IDC_EDIT_R5_CWT1,390,197,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R5_CWT2,390,214,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R5_CWT3,390,232,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R5_CWT4,390,248,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R5_CWT5,390,266,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R5_CWT6,390,282,40,14,ES_AUTOHSCROLL
    CONTROL         "Tab1",IDC_TAB_FLOWS,"SysTabControl32",0x0,13,166,436,144
    DEFPUSHBUTTON   "OK",IDOK,174,322,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,322,50,14
    CTEXT           "Range and flow design data can be entered in either ascending or descending order, but not mixed. Wet bulb temperature design data must be entered in ascending order only.",IDC_STATIC,25,93,281,20,NOT WS_GROUP
END

IDD_DIALOG_NEW_TEST_FLOW DIALOG  0, 0, 132, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Test Flow"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,41,50,14
    LTEXT           "Flow Rate:",IDC_STATIC,11,16,35,8
    EDITTEXT        IDC_EDIT_FLOW,49,13,67,14,ES_AUTOHSCROLL
END

IDD_DIALOG_NEW_TEST DIALOG  0, 0, 186, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Test"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,29,50,14
    LTEXT           "Test Name:",IDC_STATIC,10,10,38,8
    EDITTEXT        IDC_EDIT_TESTNAME,49,7,130,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PERF_CURVES DIALOG  0, 0, 362, 310
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Performance Curves"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,289,50,14
    PUSHBUTTON      "&Reverse",IDC_BUTTON_REVERSE,156,289,50,14
    PUSHBUTTON      "&Copy",IDC_BUTTON_COPY_GRAPH,222,289,50,14
    CONTROL         "",IDC_TCHART_GRAPH,
                    "{008BBE7E-C096-11D0-B4E3-00A0C901D681}",WS_GROUP | WS_TABSTOP,13,29,336,203
    CONTROL         "Tab1",IDC_TAB_CURVES,"SysTabControl32",0x0,7,7,348,279
    LTEXT           "Static",IDC_STATIC_LEGEND,13,235,336,48,SS_SUNKEN
END

IDD_DIALOG_NEW_PERF_FILE DIALOG  0, 0, 233, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Performance Data File"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,52,50,14
    LTEXT           "Name:",IDC_STATIC,11,11,33,8
    EDITTEXT        IDC_EDIT_NEW_FILE,54,8,163,14,ES_AUTOHSCROLL
    LTEXT           "Based on:",IDC_STATIC,11,31,33,8
    COMBOBOX        IDC_COMBO_FILE_LIST,54,29,163,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_ZERO DIALOGEX 0, 0, 344, 258
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "  Demo Information  "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Demo Limits",IDC_STATIC,21,100,301,142
    LTEXT           "Water Flow Rate:",IDC_DEMO_STATIC_WFR,54,123,68,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "°F",IDC_DEMO_STATIC_WFR_UNITS,209,123,21,12,SS_CENTERIMAGE
    LTEXT           "HWT:",IDC_DEMO_STATIC_HWT,54,137,68,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "°F",IDC_DEMO_STATIC_HWT_UNITS,209,137,21,12,SS_CENTERIMAGE
    LTEXT           "CWT:",IDC_DEMO_STATIC_CWT,54,151,68,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "°F",IDC_DEMO_STATIC_CWT_UNITS,209,151,21,12,SS_CENTERIMAGE
    LTEXT           "°F",IDC_DEMO_STATIC_WBT_UNITS,209,165,21,12,SS_CENTERIMAGE
    LTEXT           "L/G:",IDC_DEMO_STATIC_LG,54,222,68,12,SS_CENTERIMAGE,WS_EX_RIGHT
    GROUPBOX        "Notice",IDC_STATIC,21,7,301,86
    LTEXT           "This is an evaluation version of the Toolkit software.  The data that you can enter is restricted to certain ranges.  The full version of this software allows you to enter a much greater range of values.",IDC_STATIC,29,19,289,28
    LTEXT           "Min",IDC_STATIC,124,108,29,14,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "Max",IDC_STATIC,168,108,24,14,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "WBT:",IDC_DEMO_STATIC_WBT,54,165,68,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_WFR_MIN,132,123,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "100",IDC_DEMO_STATIC_WFR_MAX,172,123,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_HWT_MIN,132,137,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_CWT_MIN,132,151,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_WBT_MIN,132,165,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_LG_MIN,132,222,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_HWT_MAX,172,137,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_CWT_MAX,172,151,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_WBT_MAX,172,165,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_LG_MAX,172,222,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Fan Driver Power:",IDC_DEMO_STATIC_FDP,54,194,68,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_FDP_MIN,132,194,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_FDP_MAX,172,194,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "Barometric Pressure:",IDC_DEMO_STATIC_BP,54,208,68,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_BP_MIN,132,208,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_BP_MAX,172,208,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "BHP",IDC_DEMO_STATIC_FDP_UNITS,209,194,21,12,SS_CENTERIMAGE
    LTEXT           "in. Hg",IDC_DEMO_STATIC_BP_UNITS,209,208,21,12,SS_CENTERIMAGE
    LTEXT           "You can order the full version of Toolkit from the CTI website.  Choose ""&About CTI Toolkit"" from the Help menu for a link to the CTI website and more program information.",IDC_STATIC,30,70,289,19
    LTEXT           "°F",IDC_DEMO_STATIC_DBT_UNITS,209,179,21,12,SS_CENTERIMAGE
    LTEXT           "DBT:",IDC_DEMO_STATIC_DBT,54,179,68,12,SS_CENTERIMAGE,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_DBT_MIN,132,179,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "0",IDC_DEMO_STATIC_DBT_MAX,172,179,25,12,SS_CENTERIMAGE | SS_SUNKEN,WS_EX_RIGHT
    LTEXT           "In addition, certain controls and some features (such as printing) have been disabled in this demo version.",IDC_STATIC,29,48,288,15
END

IDD_PRINT_PERF_REPORT_QUERY DIALOG  0, 0, 233, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Report"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,52,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,124,52,50,14
    LTEXT           "Report Header:",IDC_STATIC,10,8,51,10
    EDITTEXT        IDC_PRINT_DESC,62,7,164,12,ES_AUTOHSCROLL
    GROUPBOX        "Report Type",IDC_STATIC,7,24,219,22
    CONTROL         "Performance Report",IDC_RADIO_PERF_REPORT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,33,79,10
    CONTROL         "Design Data Report",IDC_RADIO_DESIGN_DATA,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,119,33,79,10
END

IDD_DIALOG_NEW_DEMAND_DATA DIALOG  0, 0, 269, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Demand Curve Data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,29,50,14
    LTEXT           "Demand Curve Data Name:",IDC_STATIC,10,10,88,8
    EDITTEXT        IDC_EDIT_DATANAME,99,7,163,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,0,0
 PRODUCTVERSION 3,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Cooling Technology Institute"
            VALUE "FileDescription", "CTI Toolkit"
            VALUE "FileVersion", "3, 2, 0, 0"
            VALUE "InternalName", "CTIToolkit"
            VALUE "LegalCopyright", "Copyright © 1999 - 2017"
            VALUE "OriginalFilename", "CTIToolkit.exe"
            VALUE "ProductName", "CTI Toolkit"
            VALUE "ProductVersion", "3, 2, 0, 0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Cooling Technology Institute"
            VALUE "FileDescription", "CTI Toolkit"
            VALUE "FileVersion", "3, 2, 0, 0"
            VALUE "InternalName", "CTIToolkit"
            VALUE "LegalCopyright", "Copyright (C) 1999 - 2017"
            VALUE "OriginalFilename", "CTIToolkit.exe"
            VALUE "ProductName", "CTI Toolkit"
            VALUE "ProductVersion", "3, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_PROPPAGE_ONE, DIALOG
    BEGIN
        BOTTOMMARGIN, 247
    END

    IDD_PROPPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_PROPPAGE_THREE, DIALOG
    BEGIN
        LEFTMARGIN, 10
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
        HORZGUIDE, 256
    END

    IDD_PRINT_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_MULTIEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_PROPPAGE_FOUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 4
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG_PERFORMANCE_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        BOTTOMMARGIN, 336
    END

    IDD_DIALOG_NEW_TEST_FLOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_NEW_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_DIALOG_NEW_PERF_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_PROPPAGE_ZERO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_PRINT_PERF_REPORT_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_NEW_DEMAND_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CURVE DLGINIT
BEGIN
    IDC_TCHART_GRAPH, 0x376, 140, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540a, 0x444f, 0x4342, 0x6843, 0x7261, 
0x0074, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 0x0270, 0x0500, 0x6957, 
0x7464, 0x0368, 0x01d7, 0x4806, 0x6965, 0x6867, 0x0374, 0x0121, 0x4210, 
0x746f, 0x6f74, 0x576d, 0x6c61, 0x2e6c, 0x6f43, 0x6f6c, 0x0772, 0x6307, 
0x576c, 0x6968, 0x6574, 0x4c0e, 0x6665, 0x5774, 0x6c61, 0x2e6c, 0x6f43, 
0x6f6c, 0x0472, 0xffff, 0x0080, 0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 
0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 0x0806, 0x6554, 0x4365, 0x6168, 
0x7472, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
    0
END

IDD_PROPPAGE_THREE DLGINIT
BEGIN
    IDC_TCHART_GRAPH, 0x376, 140, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540a, 0x444f, 0x4342, 0x6843, 0x7261, 
0x0074, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 0x0270, 0x0500, 0x6957, 
0x7464, 0x0368, 0x01e3, 0x4806, 0x6965, 0x6867, 0x0374, 0x012e, 0x4210, 
0x746f, 0x6f74, 0x576d, 0x6c61, 0x2e6c, 0x6f43, 0x6f6c, 0x0772, 0x6307, 
0x576c, 0x6968, 0x6574, 0x4c0e, 0x6665, 0x5774, 0x6c61, 0x2e6c, 0x6f43, 
0x6f6c, 0x0472, 0xffff, 0x0080, 0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 
0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 0x0806, 0x6554, 0x4365, 0x6168, 
0x7472, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
    0
END

IDD_DIALOG_PERF_CURVES DLGINIT
BEGIN
    IDC_TCHART_GRAPH, 0x376, 140, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540a, 0x444f, 0x4342, 0x6843, 0x7261, 
0x0074, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 0x0270, 0x0500, 0x6957, 
0x7464, 0x0368, 0x01f8, 0x4806, 0x6965, 0x6867, 0x0374, 0x014a, 0x4210, 
0x746f, 0x6f74, 0x576d, 0x6c61, 0x2e6c, 0x6f43, 0x6f6c, 0x0772, 0x6307, 
0x576c, 0x6968, 0x6574, 0x4c0e, 0x6665, 0x5774, 0x6c61, 0x2e6c, 0x6f43, 
0x6f6c, 0x0472, 0xffff, 0x0080, 0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 
0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 0x0806, 0x6554, 0x4365, 0x6168, 
0x7472, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR                  "res\\Hand.cur"
IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Cooling Technology Institute\n\nCTIDem\n\n\nCTIDemo.Document\nCTIDem Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Cooling Technology Institute"
    AFX_IDS_IDLEMESSAGE     "Ready"
    IDS_PROPSHEET_CAPTION   "Cooling Technology Institute"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    IDS_BAROMETRIC_PRESSURE "&Barometric Pressure:"
    IDS_ALTITUDE            "&Altitude:"
END

STRINGTABLE 
BEGIN
    ID_HELPHELP             "Help"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\CTI Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

